TARGET = sdlpal.dge

HOST = mipsel-linux-

SOURCES = . ./adplug
CFILES = $(foreach dir, $(SOURCES), $(wildcard $(dir)/*.c))
CPPFILES = $(foreach dir, $(SOURCES), $(wildcard $(dir)/*.cpp))
OFILES = $(CFILES:.c=.o) $(CPPFILES:.cpp=.o)

CFLAGS = -g -Wall -O2 `/opt/gcw0-toolchain/usr/mipsel-gcw0-linux-uclibc/sysroot/usr/bin/sdl-config --cflags` -DDINGOO -DPAL_CLASSIC
CXXFLAGS = $(CFLAGS)
LDFLAGS = `/opt/gcw0-toolchain/usr/mipsel-gcw0-linux-uclibc/sysroot/usr/bin/sdl-config --libs`

$(TARGET): $(OFILES)
	$(HOST)g++ $(OFILES) -o $@ $(LDFLAGS)
	rm -f sdlpal.opk
	mksquashfs gcw0/* $(TARGET) sdlpal.opk

%.o: %.c
	$(HOST)gcc $(CFLAGS) -c $< -o $@

%.o: %.cpp
	$(HOST)g++ $(CXXFLAGS) -c $< -o $@

clean:
	rm -f $(TARGET) $(OFILES)
	rm -f sdlpal.opk
